spring.application.name=HospitalManagementSystem

#SERVER CONFIGURATIONS
server.port=7070
server.servlet.context-path=/
server.error.path=/error


#MYSQL DATASOURCE CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost/db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sqlpass@cog

#JPA CONFIGURATIONS
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#VIEW CONFIGURATION
spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp


spring.security.user.name=name
spring.security.user.password=password
spring.security.user.roles="ADMIN"

#logging.level.org.springframework.security=TRACE

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=TRACE




